# houseAgentsBackend

./: .gitignore  .sdkmanrc  CODE_REVIEW_REPORT.md  FIX_PROGRESS.md  README.md  SECURITY_FIXES.md  VERIFICATION_REPORT.md  encrypt.sh  git-push-secure.sh  git-push-with-token.sh  pom.xml  sql-wechat-draft.sql  sql.sql
system-service/: Dockerfile  pom.xml
system-service/src/main/java/com/house/agents/: HouseApplication.java
system-service/src/main/java/com/house/agents/Enum/: FileContentTypeEnum.java  HouseStatusEnum.java  SearchFileTypeEnum.java  SearchHouseStatusEnum.java
system-service/src/main/java/com/house/agents/annotation/: LogAnnotation.java
system-service/src/main/java/com/house/agents/aspect/: LogAspect.java
system-service/src/main/java/com/house/agents/commonConst/: CommonConst.java
system-service/src/main/java/com/house/agents/config/: AsyncConfig.java  JacksonConfig.java  MyBcryptPasswordEncoderConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  OssProperties.java  ProdApiPrefixForwardFilter.java  RedisConfig.java  StaticPageRouteForwardController.java  SwaggerConfig.java  ThreadPoolConfig.java  WechatIngestProperties.java  WxLoginProperties.java
system-service/src/main/java/com/house/agents/controller/: BookController.java  DictController.java  HealthController.java  HouseController.java  OssController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  WeChatVerify.java  WechatHouseDraftController.java
system-service/src/main/java/com/house/agents/entity/: Book.java  Dict.java  House.java  HouseAttachment.java  MyPassword.java  MyPasswordVo.java  ShareEntity.java  ShareToHouse.java  SubWayDetail.java  Subway.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserLoginRecord.java  UserOptLog.java  WechatDraftAttachment.java  WechatHouseDraft.java
system-service/src/main/java/com/house/agents/entity/vo/: AssignMenuVo.java  AssignRoleVo.java  BookVo.java  DictExcelVo.java  HouseSearchVo.java  HouseVo.java  LoginVo.java  MetaVo.java  MonthCostVo.java  RouterVo.java  SearchVo.java  SysRoleQueryVo.java  SysUserQueryVo.java  UserVo.java  WechatDraftApproveVo.java  WechatDraftAttachmentIngestVo.java  WechatDraftAttachmentStageVo.java  WechatDraftIngestVo.java  WechatDraftRejectVo.java  WechatDraftUpdateVo.java
system-service/src/main/java/com/house/agents/handler/: AsyncExceptionHandler.java  GlobalExceptionHandler.java  TimeAutoFilledHandler.java
system-service/src/main/java/com/house/agents/listener/: BookExcelDataListener.java  DictExcelDataListener.java  HouseExcelDataListener.java
system-service/src/main/java/com/house/agents/mapper/: BookMapper.java  DictMapper.java  HouseAttachmentMapper.java  HouseMapper.java  ShareEntityMapper.java  ShareToHouseMapper.java  SubwayMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserLoginRecordMapper.java  UserOptLogMapper.java  WechatDraftAttachmentMapper.java  WechatHouseDraftMapper.java
system-service/src/main/java/com/house/agents/result/: R.java  ResponseEnum.java
system-service/src/main/java/com/house/agents/security/: CustomMd5PasswordEncoder.java  MyCustomUser.java  ResponseUtil.java  TokenAuthenticationFilter.java  TokenLoginFilter.java  WebSecurityConfig.java
system-service/src/main/java/com/house/agents/service/: BookService.java  DictService.java  HouseAttachmentService.java  HouseService.java  OssService.java  ShareEntityService.java  ShareToHouseService.java  SubwayService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserDetailsService.java  UserLoginRecordService.java  UserOptLogService.java  WechatDraftAttachmentService.java  WechatDraftExtractionService.java  WechatHouseDraftService.java  WxLoginService.java
system-service/src/main/java/com/house/agents/service/impl/: BookServiceImpl.java  DictServiceImpl.java  HouseAttachmentImpl.java  HouseServiceImpl.java  OssServiceImpl.java  ShareEntityServiceImpl.java  ShareToHouseServiceImpl.java  SubywayServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserLoginRecordServiceImpl.java  UserOptLogServiceImpl.java  WechatDraftAttachmentServiceImpl.java  WechatDraftExtractionServiceImpl.java  WechatHouseDraftServiceImpl.java  WxLoginServiceImpl.java
system-service/src/main/java/com/house/agents/utils/: Asserts.java  BusinessException.java  CookieUtils.java  FutureUtils.java  GuiguException.java  HttpClientUtils.java  IpUtils.java  JasyptEncryptor.java  JwtUtils.java  MD5.java  MenuHelper.java  MtFutureUtils.java  MutableHttpServletRequest.java  Result.java  ResultCodeEnum.java  RouterHelper.java  WechatIngestAuthUtils.java  XMDLogFormat.java
system-service/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  application.yml  logback-spring.xml
system-service/src/main/resources/mapper/xml/: BookMapper.xml  DictMapper.xml  HouseAttachmentMapper.xml  HouseMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserLoginRecordMapper.xml  UserMapper.xml
system-service/src/test/java/com/house/agents/: CodeGenerator.java  HashTableTest.java  JasyptTest.java  JsonTest.java  LombokTest.java  PasswordMD5.java  RedisTest.java  TestData.java  TestDemo231212.java  TestReadAndWrite.java  VirtualThreadTest.java  WechatIngestAuthUtilsTest.java
system-service/src/test/java/com/house/agents/controller/: FormalHouseFlowRegressionTest.java  OssControllerTest.java  SysUserControllerTest.java  WechatHouseDraftControllerIntegrationTest.java
system-service/src/test/java/com/house/agents/entity/: HouseAttachmentTest.java
system-service/src/test/java/com/house/agents/listener/: EmployeeExcelListener.java  HouseExcelDataListenerTest.java
system-service/src/test/resources/: application.properties
(+6 files in other folders)
